<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>mObywatel</title>
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/qrscan2.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/gC8DDHD.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/gC8DDHD.png">
    <link rel="shortcut icon" href="https://i.imgur.com/gC8DDHD.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="https://unpkg.com/html5-qrcode"></script>
</head>
<body>
    <div class="top_grid">
        <div class="action_grid" onclick="sendTo('qr')">
            <img src="https://i.imgur.com/MBLAM9x.png" class="back_img">
            <p class="back_text">Kod QR</p>
        </div>
        <p class="title_text">Zeskanuj kod QR</p>
        <div></div>
    </div>

    <div class="container">
        <p class="description">Umieść kod QR w ramce, aby go zeskanować.</p>
        
        <div class="scan-frame">
            <div class="warning-box">
                <div class="warning-content">
                    <span class="warning-icon">!</span>
                    <p class="warning-text">Upewnij się, że kod QR pochodzi z wiarygodnego źródła.</p>
                    <span class="warning-close">×</span>
                </div>
            </div>
            <div id="reader"></div>
            <div class="frame-border">
                <div class="corner top-left"></div>
                <div class="corner top-right"></div>
                <div class="corner bottom-left"></div>
                <div class="corner bottom-right"></div>
            </div>
        </div>

        <button class="manual-input">Wpisz kod</button>
    </div>

    <div class="error">
        <div class="opacity"></div>
        <div class="error_box" style="display: none;">
            <!-- początkowa zawartość będzie ukryta -->
        </div>
    </div>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="nav-item" onclick="sendTo('home')">
                <img src="https://i.imgur.com/5diJrXi.png" alt="Pulpit">
                <span>Pulpit</span>
            </div>
            <div class="nav-item" onclick="sendTo('documents')">
                <img src="https://i.imgur.com/28v1TEk.png" alt="Dokumenty">
                <span>Dokumenty</span>
            </div>
            <div class="nav-item" onclick="sendTo('services')">
                <img src="https://i.imgur.com/OxfOAfO.png" alt="Usługi">
                <span>Usługi</span>
            </div>
            <div class="nav-item active">
                <img src="https://i.imgur.com/vmr8YVg.png" alt="Kod QR">
                <span>Kod QR</span>
            </div>
            <div class="nav-item" onclick="sendTo('more')">
                <img src="https://i.imgur.com/V5SoHXM.png" alt="Więcej">
                <span>Więcej</span>
            </div>
        </div>
    </div>

    <div class="code-input-container">
        <div class="code-input-overlay"></div>
        <div class="code-input-box">
            <div class="code-input-header">
                <span class="code-input-title">Kod</span>
                <span class="code-input-close" onclick="closeCodeInput()">Zamknij</span>
            </div>
            <p class="code-input-subtitle">Wpisz lub wklej kod.</p>
            <div class="code-input-field-container">
                <input type="number" class="code-input-field" placeholder=" " maxlength="6">
                <p class="code-input-hint">Wprowadź dokładnie 6 cyfr</p>
            </div>
            <button class="code-input-submit" onclick="submitCode()" disabled>Dalej</button>
        </div>
    </div>

    <script>
        function closeWarning() {
            document.querySelector('.warning-box').style.display = 'none';
        }

        document.querySelector('.warning-close').addEventListener('click', closeWarning);

        function showError() {
            const errorBox = document.querySelector('.error_box');
            errorBox.style.display = 'block';
            errorBox.innerHTML = `
                <div class="loading"></div>
                <p class="error_title">Ładowanie...</p>
            `;
            
            document.querySelector('.error').classList.add('error_open');
            
            setTimeout(() => {
                errorBox.innerHTML = `
                    <div class="error_icon">
                        <svg width="70" height="70" viewBox="0 0 70 70">
                            <circle cx="35" cy="35" r="35" fill="#FF3B30"/>
                            <path d="M47 23L23 47M23 23L47 47" stroke="white" stroke-width="4" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <p class="error_title">Wystąpił błąd</p>
                    <p class="error_description">Nie możemy wyświetlić Twoich danych.<br>Spróbuj ponownie później.</p>
                    <button class="error_button retry" onclick="retryAction()">Spróbuj ponownie</button>
                    <button class="error_button back" onclick="sendTo('qr')">Wróć</button>
                `;
            }, 2000);
        }

        function retryAction() {
            showError(); // Pokaż ponownie animację ładowania i błąd
        }

        function onScanSuccess(decodedText) {
            console.log('Kod zeskanowany:', decodedText);
            html5QrCode.stop();
            showError();
        }

        function onScanFailure(error) {
            // huj w te błędy 
            return;
        }

        let html5QrCode = new Html5Qrcode("reader");
        html5QrCode.start(
            { facingMode: "environment" }, 
            { fps: 10 }, 
            onScanSuccess, 
            onScanFailure
        );

        // INPUT KODu 
        document.querySelector('.manual-input').addEventListener('click', () => {
            document.querySelector('.code-input-container').classList.add('active');
            document.querySelector('.code-input-field').focus();
        });

        function closeCodeInput() {
            document.querySelector('.code-input-container').classList.remove('active');
            setTimeout(() => {
                document.querySelector('.code-input-field').value = '';
                document.querySelector('.code-input-field-container').classList.remove('error');
            }, 300);
        }

        document.querySelector('.code-input-overlay').addEventListener('click', closeCodeInput);

        function submitCode() {
            const input = document.querySelector('.code-input-field');
            const value = input.value;
            
            if (value.length === 6) {
                closeCodeInput();
                showError();
            }
        }

        // ogranicz input max 6 cyfr
        document.querySelector('.code-input-field').addEventListener('input', (e) => {
            e.target.value = e.target.value.replace(/\D/g, '').slice(0, 6);
            
            const submitButton = document.querySelector('.code-input-submit');
            submitButton.disabled = e.target.value.length !== 6;
        });
    </script>
     <script src="assets/bar.js"></script>
     <script src="assets/manifest.js"></script>
</body>
</html>
