body .bottom_bar{
    z-index: 0;
}

.container{
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    height: max-content;
}

.main_title{
    font-size: 30px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 0;
}

.description{
    font-weight: 400;
}

.action_grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
    height: max-content;
    width: 100%;
}

.action{
    background-color: white;
    border-radius: 15px;
    width: 100%;
    height: 90px;
    display: grid;
    margin-top: 0;
    margin-bottom: 10px;
    grid-template-columns: 15% 75% 10%;
}

.action_image{
    width: 35px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
}

.action_text{
    display: grid;
    grid-template-columns: 100%;
    width: max-content;
    height: max-content;
    grid-template-rows: max-content max-content;
    margin-top: auto;
    margin-bottom: auto;
}

.action_title{
    margin-top: auto;
    margin-bottom: auto;
    height: max-content;
    font-weight: 500;
    font-size: 18px;
}

.action_subtitle{
    margin-top: auto;
    margin-bottom: auto;
    height: max-content;
    font-weight: 400;
    font-size: 15px;
}

.arrow{
    width: 20px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px !important;
}

.error {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: 1;
    visibility: hidden;
}

.error_box {
    width: 80%;
    height: auto;
    padding: 25px 20px;
    border-radius: 12px;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.error_title {
    opacity: 0.9;
    font-size: 20px;
    margin: 0 0 10px 0;
    font-weight: 600;
    text-align: center;
}

.error_description {
    margin: 0 0 25px 0;
    font-size: 15px;
    line-height: 1.4;
    text-align: center;
    color: #666;
    padding: 0 10px;
}

.error_button {
    background-color: #014A93;
    width: 90%;
    margin: 0 auto 10px;
    padding: 15px 0;
    border-radius: 25px;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    cursor: pointer;
}

.opacity{
    background-color: black;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: 200ms;
}

.error_open {
    width: 100%;
    visibility: visible;
}

.error_open .opacity {
    opacity: 0.7;
}

.error_open .error_box {
    opacity: 1;
    visibility: visible;
    top: 50%;
}

.error_icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    display: block;
}

.error_icon svg {
    display: block;
    width: 100%;
    height: 100%;
}

/* Animacja ładowania */
.loading {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #014A93;
    border-radius: 50%;
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}